apiVersion: v2
name: gateway
version: 1.3.0
dependencies:
- name: cse
  version: 0.5.1
  repository: https://charts.production.virtru.com
  condition: cse.enabled
- name: cks
  version: 0.4.0
  repository: https://charts.production.virtru.com
  condition: cks.enabled
