apiVersion: v2
name: gateway
version: 1.0.0
# Should be updated to use github or chartmuseum urls instead of relative
# paths after https://github.com/virtru/virtru-charts/pull/19 is merged
dependencies:
- name: cse
  version: 0.1.0
  repository: https://charts.production.virtru.com
  condition: cse.enabled
- name: cks
  version: 0.4.0
  repository: https://charts.production.virtru.com
  condition: cks.enabled
